<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        p {
            text-align: center;
        }

        #myDiv {
            text-align: center;
            width: 600px;
            height: 65px;
            border: 2px solid blue;
            margin-left: auto;
            margin-right: auto;
            line-height: 50px;
            vertical-align: middle;
        }


        a:link,
        a:visited {
            background-color: rgb(245, 153, 153);
            color: black;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(120, 120, 226);
            border: 5px solid rgb(120, 120, 226);
        }

        h1 {
            text-decoration: underline;
            text-align: center;
        }

        #bigdiv {
            position: relative;
            float: right;
            width: 50px;
            height: 50px;
            z-index: 2;
            text-align: center;
        }

        #smalldiv {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 0px;
            bottom: 0px;
            z-index: 3;
            text-align: center;

        }

        #bigdiv:hover {
            animation-name: mel;
            animation-duration: 3s;
        }

        @keyframes mel {
            from {
                height: 50px;
            }

            to {
                height: 100px;
            }
        }

        body {

            background-color: rgb(203, 235, 203);

        }

        #styleOfH1 {
            font-size: 50px;
            text-align: center;
            text-decoration: underline;

        }

        #styleOfH2 {
            font-size: 30px;

        }

        .flag {

            width: 50px;
            height: 50px;

        }
    </style>
</head>

<body>

    <h>Sobre</h>



    <div id="myDiv">
        <a href="about esp.html">Sobre</a>
        <a href="HOME.html">Principal</a>
        <a href="contact.html">Contacto</a>
        <a href="products.html">Productos</a>
        <div id="bigdiv"> <a href="about.html"><img class="flag" src="image.jpg" alt=""></a>
            <div id="smalldiv">
                <a href="about esp.html"><img class="flag" src="ESP.png" alt=""></a>
            </div>
        </div>

    </div>



    <h1 id="styleOfH1">Esta es la clase 4TPIF-E</h1>

    <img src="info.jpg" alt="foto">


    <h2 id="styleOfH2">El LPEM tiene una experiencia docente de veinte anios de duracion, completamente en
        ingles.
        en el campo de la licencia de mantenimiento de aeronaves, que tambien se completa con un diploma de tecnicos.
        Como
        un
        En conjunto, la experiencia de ensenianza tecnica del LPEM ha durado mas de 100 anios.</h2>

    <p><a href="http://www.lpem.lu/">LPEM.LU</a></p>

</body>

</html>