<!DOCTYPE html>
<html>

<body style="background-color:rgb(203, 235, 203);">

    <h>About</h>

    <style>
        p {
            text-align: center;
        }
    </style>
    <div>
        <p><a href="file:///C:/Users/melanie/Documents/HOME/about.html">About</a>
            <a href="file:///C:/Users/melanie/Documents/HOME/HOME.html">Home</a>
            <a href="file:///C:/Users/melanie/Documents/HOME/contact.html">Contact</a>
        </p>
    </div>

    <style>
        div {
            width: 300px;
            height: 100px;
            border: 3px solid blue;

            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <style>
        a:link,
        a:visited {
            background-color: red;
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(120, 120, 226);
            border: 5px solid rgb(120, 120, 226);
        }
    </style>

    <h1 id="myHeader">This is the 4TPIF-E class</h1>

    <style>
        h1 {
            text-decoration: underline;
            text-align: center;
        }
    </style>

    <img src="info.jpg" alt="foto">

    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20%;
        }
    </style>

    <h2 style="font-size:25px;">The LPEM has a twenty-year-long teaching experience completely conducted in English
        within the field of the aircraft maintenance licence, which is also completed with a technicians diploma. As a
        whole, the technical teaching experience of the LPEM has lasted for over 100 years.</h1>

        <p><a href="http://www.lpem.lu/">LPEM.LU</a></p>

</body>

</html>