<!DOCTYPE html>
<html>

<body style="background-color:powderblue;">

    <h>Contact</h>

    <style>
        p {
            text-align: center;
        }
    </style>

    <div>
        <p><a href="contact.html">Contact</a>
            <a href="HOME.html">Home</a>
            <a href="about.html">About</a>
        </p>
    </div>

    <style>
        div {
            width: 300px;
            height: 100px;
            border: 3px solid blue;
        }
    </style>

    <style>
        div {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <style>
        a:link,
        a:visited {
            background-color: red;
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(120, 120, 226);
            border: 5px solid rgb(120, 120, 226);
        }
    </style>

    <h1 style="font-size:50px;text-align:center;">You can contact me:</h1>

    <style>
        h1 {
            text-decoration: underline;
        }
    </style>

    
    <ul>
        <li style="font-size:20px;">Melanie Parraga Iglesias</li>
        <li style="font-size:20px;">Tel: +352 691 880 263</li>
        <li style="font-size:20px;">Email: melanie-parraga@hotmail.com</li>
    </ul>
    


    <style>
        ul {
            background-color: lightgrey;
            width: 320px;
            border: 5px solid green;
            padding: 25px;
            margin: 25px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>


    <img src="co.png" alt="foto"  style="border: 3px solid rgb(89, 0, 255);width:555px;height:300px;">

    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
        }
    </style>


</body>

</html>