<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            text-align: center;
        }

        #div {
            width: 500px;
            height: 100px;
            border: 3px solid blue;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a:link,
        a:visited {
            background-color: rgb(245, 153, 153);
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(120, 120, 226);
            border: 5px solid rgb(120, 120, 226);
        }

        h1 {
            text-decoration: underline;
        }

        ul {
            background-color: lightgrey;
            width: 320px;
            border: 5px solid green;
            padding: 25px;
            margin: 25px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
        }

        #bigdiv {
            position: relative;
            float: right;
            width: 50px;
            height: 50px;
            z-index: 2;
            text-align: center;
        }

        #smalldiv {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 0px;
            bottom: 0px;
            z-index: 3;
            text-align: center;

        }
        #bigdiv:hover {
            animation-name: mel;
            animation-duration: 3s;
        }

        @keyframes mel {
            from {
                height: 50px;
            }

            to {
                height: 100px;
            }
        }
    </style>
</head>

<body style="background-color:powderblue;">

    <h>Contacto</h>



    <div id="div">
        <p><a href="contact.html">Contacto</a>
            <a href="HOME.html">Principal</a>
            <a href="about.html">Sobre</a>
            <a href="products.html">Productos</a>
        </p>
    </div>

    <div id="bigdiv"> <a href="contact ESP.html"><img src="image.jpg" alt="" ; width="50px"></a>
        <div id="smalldiv"> <a href="contact.html"><img src="ESP.png" alt="" ; width="50px"></a></div>
    </div>

    <h1 style="font-size:50px;text-align:center;">Podeis contactarme:</h1>

    <ul>
        <li style="font-size:20px;">Melanie Parraga Iglesias</li>
        <li style="font-size:20px;">Tel: +352 691 880 263</li>
        <li style="font-size:20px;">Email: melanie-parraga@hotmail.com</li>
    </ul>

    <img src="co.png" alt="foto" style="border: 3px solid rgb(89, 0, 255);width:555px;height:300px;">

</body>

</html>