<!DOCTYPE html>

<html>

<head>
<<<<<<< HEAD
        <style>
                #myDiv {
                        text-align: center;
                        width: 600px;
                        height: 65px;
                        border: 2px solid blue;
                        margin-left: auto;
                        margin-right: auto;
                        line-height: 50px;
                        vertical-align: middle;
                }

                a:link,
                a:visited {
                        background-color: rgb(245, 153, 153);
                        color: black;
                        padding: 5px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                }

                a:hover,
                a:active {
                        background-color: rgb(120, 120, 226);
                        border: 5px solid rgb(120, 120, 226);
                }

                h1 {
                        text-decoration: underline;
                }

                #centerImage {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        border-radius: 15px;
                        border: 3px solid red;
                        width: 555px;
                        height: 300px;
                }

                #bigdiv {
                        position: relative;
                        float: right;
                        width: 50px;
                        height: 50px;
                        z-index: 2;
                        text-align: center;
                }

                #smalldiv {
                        position: absolute;
                        width: 50px;
                        height: 50px;
                        left: 0px;
                        bottom: 0px;
                        z-index: 3;
                        text-align: center;

                }

                #bigdiv:hover {
                        animation-name: mel;
                        animation-duration: 3s;
                }

                @keyframes mel {
                        from {

                                height: 50px;
                        }

                        to {

                                height: 100px;
                        }
                }
=======
    <style>
        #myDiv {
            text-align: center;
            width: 800px;
            height: 100px;
            border: 3px solid blue;
            margin-left: auto;
            margin-right: auto;
            line-height: 100px;
            vertical-align: middle;
        }
        
        a:link,
        a:visited {
            background-color: rgb(245, 153, 153);
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: rgb(120, 120, 226);
            border: 5px solid rgb(120, 120, 226);
        }
        
        h1 {
            text-decoration: underline;
        }
        
        #centerImage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            border: 3px solid red;
            width: 555px;
            height: 300px;
        }
        
        #bigdiv {
            position: relative;
            float: right;
            width: 100px;
            height: 100px;
            z-index: 2;
            text-align: center;
        }
        
        #smalldiv {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 0px;
            bottom: 0px;
            z-index: 3;
            text-align: center;
        }
        
        #bigdiv:hover {
            animation-name: mel;
            animation-duration: 3s;
        }
        
        @keyframes mel {
            from {
                height: 100px;
            }
            to {
                height: 200px;
            }
        }
        
        #styleOfH2 {
            font-size: 30px;
            text-align: center;
        }
        
        #styleOfH1 {
            font-size: 50px;
            text-align: center;
        }
        
        body {
            background-color: rgb(241, 234, 134);
        }
        
        .flag {
            width: 100px;
            height: 50px;
        }
    </style>
>>>>>>> 580408c40cfc757bded6b218961a36ed8c371230

                #styleOfH2 {
                        font-size: 30px;
                        text-align: center;
                }

<<<<<<< HEAD
                #styleOfH1 {
                        font-size: 50px;
                        text-align: center;

                }
=======
<body>

    <h>Home</h>
>>>>>>> 580408c40cfc757bded6b218961a36ed8c371230

                body {

                        background-color: rgb(241, 234, 134);

<<<<<<< HEAD
                }

                .flag {

                        width: 50px;
                        height: 50px;

                }
        </style>

</head>

<body>

        <h>Home</h>

        <div id="myDiv">
                <a href="HOME.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="products.html">Products</a>
                <div id="bigdiv">
                        <a href="idioma.html"><img class="flag" src="ESP.png" alt=""></a>
                        <div id="smalldiv">

                                <a href="HOME.html"><img class="flag" src="image.jpg" alt=""></a>
                        </div>
                </div>
=======
    <div id="myDiv">
        <a href="HOME.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="products.html">Products</a>
        <div id="bigdiv">
            <a href="HOME.html"><img class="flag" src="ESP.png" alt=""></a>
            <div id="smalldiv">
                <a href="idioma.html"><img class="flag" src="image.jpg" alt=""></a>
            </div>
        </div>

    </div>

    <h1 id="styleOfH1">LPEM logo</h1>

>>>>>>> 580408c40cfc757bded6b218961a36ed8c371230

        </div>

<<<<<<< HEAD
        <h1 id="styleOfH1">LPEM logo</h1>

        <img id="centerImage" src="untitled.png" alt="foto">
=======
    <img id="centerImage" src="untitled.png" alt="foto">

    <h2 id="styleOfH2">This school already exists since 1913.</h2>
>>>>>>> 580408c40cfc757bded6b218961a36ed8c371230

        <h2 id="styleOfH2">This school already exists since 1913.</h2>


</body>

</html>