<!DOCTYPE html>
<html>

<h>Esp</h>

<style>
    div {
        text-align: center;
    }
</style>


<div>
    <p> <a href="idioma.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>

    </p>
</div>

<style>
    div {
        width: 300px;
        height: 100px;
        border: 3px solid blue;

        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    a:link,
    a:visited {
        background-color: red;
        color: black;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: rgb(120, 120, 226);
        border: 5px solid rgb(120, 120, 226);
    }

    h1 {
        text-decoration: underline;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
    }
</style>



<h1 style="font-size:50px;text-align:center;">LPEM logo</h1>

<body style="background-color:rgb(240, 241, 171);">


    <img src="untitled.png" alt="foto" style="border: 3px solid red;width:555px;height:300px;">

    <h2 style="font-size:30px;text-align:center;">Esta escuela existe desde 1913.</h2>

    <style>
        p {
            text-align: center;
        }
    </style>

    <p><a href="idioma.html">Esp</a></p>

</body>

</html>