<HTML>

<head>
    <style>
        div#myDIV {
            position: absolute;
            width: 100px;
            height: 100px;
            background: rgb(59, 165, 59);
            left: 200px;
            top: 100px;
            z-index: 3;
        }

        div#Parraga {
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgb(0, 204, 255);
            left: 250px;
            top: 100px;
            z-index: 2;
        }

        div#Iglesias {
            position: absolute;
            width: 50px;
            height: 50px;
            background: rgb(140, 0, 255);
            left: 175px;
            top: 100px;
            z-index: 4;
        }
    </style>
</head>


<body>
    <div id="myDIV"> </div>
    <div id="Parraga"> </div>
    <div id="Iglesias"> </div>
</body>