<!DOCTYPE html>
<html>

<head>

    <style>
        #mydiv {
            text-align: center;
            width: 600px;
            height: 65px;
            border: 2px solid blue;
            margin-left: auto;
            margin-right: auto;
            line-height: 50px;
            vertical-align: middle;
        }

        #newimage {
            width: 390px;
            height: 250px;
        }

        a:link,
        a:visited {
            background-color: rgb(245, 153, 153);
            color: black;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(120, 120, 226);
            border: 5px solid rgb(120, 120, 226);
        }

        h1 {
            text-decoration: underline;
        }

        #bigdiv {
            position: relative;
            float: right;
            width: 50px;
            height: 50px;
            z-index: 2;
            text-align: center;
        }

        #smalldiv {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 0px;
            bottom: 0px;
            z-index: 3;
            text-align: center;

        }

        #bigdiv:hover {
            animation-name: mel;
            animation-duration: 3s;
        }

        @keyframes mel {
            from {
                height: 50px;
            }

            to {
                height: 100px;
            }
        }

        .flag {
            width: 50px;
            height: 50px;
        }

        #styleOfH1 {
            font-size: 50px;
            text-align: center;

        }

        body {
            background-color: rgb(128, 208, 245);

        }
    </style>

</head>

<body>

    <h>Productos</h>

    <div id="mydiv">
        <a href="products.html">Productos</a>
        <a href="about.html">Sobre</a>
        <a href="contact.html">Contacto</a>
        <a href="HOME.html">Principal</a>
        <div id="bigdiv"> <a href="products.html"><img class="flag" src="image.jpg" alt=""></a>
            <div id="smalldiv"> <a href="Productoesp.html"><img class="flag" src="ESP.png" alt=""></a>
            </div>
        </div>
    </div>



    <h1 id="styleOfH1">Compra coches</h1>

    <img id="newimage" src="1.png" alt="foto">

    <img id="newimage" src="2.png" alt="foto">

    <img id="newimage" src="3.png" alt="foto">

    <img id="newimage" src="4.png" alt="foto">

    <img id="newimage" src="5.png" alt="foto">

    <img id="newimage" src="6.png" alt="foto">

</body>